EXPO_TUNNEL_SUBDOMAIN=kids-game-ready
EXPO_PACKAGER_HOSTNAME=https://kids-game-ready.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kids-game-ready.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache